apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: templates
  description: "Repositório templates para recursos de infraestrutura DevOps"
spec:
  type: url
  targets:
    - "https://github.com/pcnuness/templates-cpe/blob/main/gitops-cluster-repo/catalog-info.yaml"
    - "https://github.com/pcnuness/templates-cpe/blob/main/gitops-cluster-addons/catalog-info.yaml"
    - "https://github.com/pcnuness/templates-cpe/blob/main/iac-tofu-eks-temp/templates.yaml"