apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: templates
  description: "Repositório templates para recursos de infraestrutura DevOps"
spec:
  type: url
  targets:
    - "https://github.com/pcnuness/templates-cpe/blob/main/gitops-cluster-manager/catalog-info.yaml"
    - "https://github.com/pcnuness/templates-cpe/blob/main/aws-cloudfront-s3/catalog-info.yaml"
    - "https://github.com/pcnuness/templates-cpe/blob/main/aws-lambda/catalog-info.yaml"