apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: templates-cpe
  description: "Repositório contendo templates para provisionamento de infraestrutura na AWS"
spec:
  type: url
  targets:
    - https://github.com/pcnuness/templates-cpe/blob/main/template-cloudfront-s3/catalog-info.yaml
