apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: templates
  description: "Repositório templates para recursos de infraestrutura DevOps"
spec:
  type: url
  targets:
    - "https://github.com/pcnuness/templates-cpe/blob/main/gitops-cluster-repo/catalog-info.yaml?nocache=1"
    - "https://github.com/pcnuness/templates-cpe/blob/main/gitops-cluster-management/catalog-info.yaml"