---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: addons-oss-karpenter
  namespace: argocd
  annotations:
    gitops.plataform/area: devops
    gitops.plataform/service: autoscaling
    gitops.plataform/component: worknode
    gitops.plataform/managed-by: plataform-team
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
    - merge:
        mergeKeys: [server]
        generators:
          - clusters:
              values:
                addonChart: karpenter
                addonChartReleaseName: karpenter
                addonChartRepositoryNamespace: karpenter
                addonChartVersion: 1.4.0
                # using oci repostory already configure in argocd
                # argocd repo add public.ecr.aws --type helm --name aws-public-ecr --enable-oci
                addonChartRepository: public.ecr.aws
              selector:
                matchExpressions:
                  - key: enable_karpenter
                    operator: In
                    values: ['true']
          - clusters:
              selector:
                matchLabels:
                  environment: staging
              values:
                addonChartVersion: 1.4.0
          - clusters:
              selector:
                matchLabels:
                  environment: production
              values:
                addonChartVersion: 1.4.0
  template:
    metadata:
      name: addon-oss-{{values.addonChart}}-{{name}}
    spec:
      project: autoscaling
      sources:
        - repoURL: '{{metadata.annotations.addons_repo_url}}'
          targetRevision: '{{metadata.annotations.addons_repo_revision}}'
          ref: values
        - repoURL: '{{metadata.annotations.addons_repo_url}}'
          targetRevision: '{{metadata.annotations.addons_repo_revision}}'
          path: '{{metadata.annotations.addons_repo_basepath}}clusters/{{name}}/addons/{{values.addonChart}}/resources'
        - chart: '{{values.addonChartRepositoryNamespace}}/{{values.addonChart}}'
          repoURL: '{{values.addonChartRepository}}'
          targetRevision: '{{values.addonChartVersion}}'
          helm:
            releaseName: '{{values.addonChartReleaseName}}'
            ignoreMissingValueFiles: true
            valueFiles:
              - $values/{{metadata.annotations.addons_repo_basepath}}environments/default/addons/{{values.addonChart}}/values.yaml
              - $values/{{metadata.annotations.addons_repo_basepath}}environments/{{metadata.labels.environment}}/addons/{{values.addonChart}}/values.yaml
              - $values/{{metadata.annotations.addons_repo_basepath}}clusters/{{name}}/addons/{{values.addonChart}}/values.yaml
            values: |
              settings:
                clusterName: {{metadata.annotations.aws_cluster_name}}
                interruptionQueueName: {{metadata.annotations.karpenter_sqs_queue_name}}
                clusterEndpoint: {{metadata.annotations.aws_cluster_endpoint}}
              serviceAccount:
                annotations:
                  eks.amazonaws.com/role-arn: {{metadata.annotations.karpenter_iam_role_arn}}
      destination:
        namespace: '{{metadata.annotations.karpenter_namespace}}'
        name: '{{name}}'
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true